<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Alfonso Balbo Medina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="logo">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-comet" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M15.5 18.5l-3 1.5l.5 -3.5l-2 -2l3 -.5l1.5 -3l1.5 3l3 .5l-2 2l.5 3.5z" />
                    <line x1="4" y1="4" x2="11" y2="11" />
                    <line x1="9" y1="4" x2="12.5" y2="7.5" />
                    <line x1="4" y1="9" x2="7.5" y2="12.5" />
                </svg>                                          
            </a>
        </div>

        <nav>
            <ul class="menu">
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>    
        </nav>
    </header>

    <main>
        <section id="inicio">
            <img class="fotoPerfil" src="img/perfil.jpg" alt="foto-perfil">

            <article class="presentacion">
                <h1>Hola! Soy Franco</h1>

                <p>Soy venezolano, tengo 30 años y vivo en argentina. Me considero una persona proactiva, empatico y trabajador, siempre estoy en busqueda de aprendizaje y crecimiento. Actualmente me encuentro en la busqueda de mi lugar dentro del Area del IT estudiando Desarrollo Web. 
                </p>
    
                <a class="boton" href="#">Descargar mi CV</a>
            </article>
        </section>

        <section id="contacto">
            <article class="hablemos">
                <h2>Hablemos!</h2>

                <p>Me gusta conectar con más personas en el mundo de la tecnología. Si te interesa mi perfil y quieres contactarme, te dejo acá abajo acceso a mi linkedin, github y correo electrónico. Muchas gracias por llegar hasta acá. <br> ¡Saludos!
                </p>
            </article>

            <article class="redes">
                <img src="img/mail.png" alt="mail">

                <img src="img/github.png" alt="github">
    
                <img src="img/linkedin.png" alt="linkedin">
            </article>
        </section>

    </main>

    <footer>
        <p>Todos los derechos reservados. Franco A. Balbo M.</p>
    </footer>

</body>
</html>